{
  "name": "react-fun",
  "version": "1.0.0",
  "description": "React trials.",
  "main": "server.js",
  "scripts": {
    "production": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-back/react.git"
  },
  "author": "Adam Back",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adam-back/react/issues"
  },
  "homepage": "https://github.com/adam-back/react#readme",
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.11.1",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
